{
  "name": "arcade",
  "version": "0.1.0",
  "description": "Arcade monorepo",
  "private": true,
  "license": "AGPL-3.0",
  "repository": "https://github.com/ArcadeCity/arcade",
  "scripts": {
    "clean": "yarn workspaces run clean",
    "dev": "yarn run dev:island-mobile",
    "dev:city-mobile": "yarn workspace @arcadecity/city-mobile start",
    "dev:city-web": "yarn workspace @arcadecity/city-web start",
    "dev:island-mobile": "yarn workspace @arcadecity/island-mobile start",
    "dev:wallet": "yarn workspace @arcadecity/wallet-web start",
    "format": "yarn workspaces run format",
    "patch-package": "patch-package"
  },
  "dependencies": {
    "react-native": "0.64.2"
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "cross-env": "7.0.3",
    "patch-package": "6.2.2",
    "prettier": "2.3.1",
    "shx": "0.3.3",
    "typescript": "4.3.4"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": []
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": true,
    "printWidth": 80,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  },
  "author": {
    "name": "Christopher David",
    "email": "chris@arcade.city",
    "url": "https://twitter.com/ArcadeCityMayor"
  }
}
